<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      .box {
        display: flex;
        width: 100%;
        height: 600px;
        /* background-color: beige; */
        box-sizing: border-box;
      }
      .left {
        width: 50%;
        background-color: red;
        border: 1px solid black;
        box-sizing: border-box;
        border-collapse: collapse;

        position: relative;
        margin-right: -1px;
        overflow: hidden;
      }

      .left:hover {
        transform: scale(1.3);
      }
      .right {
        display: flex;
        flex-wrap: wrap;
        width: 50%;
        background-color: aqua;
        box-sizing: border-box;
      }
      .right .item {
        width: 50%;
        height: 300px;
        background-color: yellow;
        box-sizing: border-box;
        border: 1px solid black;
        border-collapse: collapse;

        position: relative;
        margin: -1px 0 -1px -1px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="left"></div>
      <div class="right">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
    </div>
  </body>
</html>
